{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatAppConnectionString": "Host=localhost; Database=ChatApplication; Username=postgres;Password=6292568; Include Error Detail=true"
  }
}
